<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #ffffff;
      }
      #suggested_div {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 300px;
      }
      .header img {
      float: left;
      width: 100px;
      height: 100px;
      background: #555;
    }

    .header h1 {
      position: relative;
      top: 18px;
      left: 10px;
    }
    </style>

    <script src="helpers.js"></script>
    <script src="popup.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
  <div class="header">
      <div class="header">
      <img src="icon.png" alt="logo" />
      <h1>Suggested Articles</h1>
      </div>
  </div>
  <div id='suggested_div'></div>
  </body>
</html>

